<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Nunito:ital,wght@1,500&family=Playfair+Display&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: yellow;
        }
        h1 {
            color:rgb(0, 0,255);
            font-size: 80px;
            text-decoration: underline;
            font-weight: 400;
            font-family:"Playfair Display";
            border: 15px rgb(227, 22, 22) solid;
        
        }
        h2 {
            font-size: 30px;
            border: 15px crimson solid;
        }
          h2,h3{
            color:rgb(255,0,255);
            text-align: center;
            font-family: "Nunito";
            

          }
          h3{
            font-size: 40px;
          }

        h4 {
            color: rgb(255,0 ,255 );
            font-size: 50px;
        }
        h5 {
            color: #e33b2e;
            font-size: 50px;

        }
        p {text-align: justify;
        }

    </style>
</head>
<body>
    <h1>website saya</h1>
    <h2>selamat datang ke website saya</h2>
    <h3>ini subtajuk 3</h3>
    <h4>ini subtajuk 4</h4>
    <h5>ini subtajuk 5</h5>
    <h6>ini subtajuk 6</h6>


    <p><strong>Malaysia</strong> (UK: /məˈleɪziə/ ⓘ mə-LAY-zee-ə; US: /məˈleɪʒə/ mə-LAY-zhə; Malay: [malɛjsia] ⓘ) is a country in Southeast Asia. The federal constitutional monarchy consists of 13 states and three federal territories, separated by the South China Sea into two regions: Peninsular <STrong>Malaysia</STrong>  and Borneo's East Malaysia. Peninsular <STrong>Malaysia</STrong>  shares a land and maritime border with Thailand and maritime borders with <em>Singapore</em>, <em>Vietnam</em>, and <em>Indonesia</em>. East  shares land and maritime borders with <em>Brunei</em> and <em>Indonesia</em>, as well as a maritime border with the <em>Philippines</em> and . <strong>Kuala Lumpur</strong>  is the national capital, the country's largest city, and the seat of the legislative branch of the federal government. <strong>Putrajaya</strong> is the administrative centre, which represents the seat of both the executive branch (the Cabinet, federal ministries, and federal agencies) and the judicial branch of the federal government. With a population of over 33 million, the country is the world's 43rd-most populous country.</p>
    <p>The country is one of 17 megadiverse countries, and it is home to numerous endemic species. <strong>Tanjung piai</strong>  is the southernmost point of continental Eurasia. The country is located in the tropical region of Earth.</p>
    <hr>
    <h2>Ini adalah subtitle baru saya</h2>
    <p> Ini perenggan baru. <br> 
    Dalam perenggan ini saya enter <br>
    Saya enter lagi dalam perenggan ini
</p>
<hr> <h2>Gambar dan link</h2>
<img src="https://i.natgeofe.com/n/1690f081-f44f-4fbe-a1b6-9123819b737c/petronas-kualalumpur-malaysia.jpg?w=2880&h=1922" alt="Ini gamabar Kuala Lumpur" width="300px">
<img src="Image1.jpg" alt="Ini adalah gamabar Kuala Lumpur" width="300px"><br>

<a href="https://www.google.com">Buka Google</a><br>
<a href="https://www.instagram">Buka instaggram</a><br>
<a href="https://www.google.com">Buka facbook</a><br>

<h2>List tersusun - ordered List</h2>
<ol>
    <li> Ini list pertama</li>
    <li> Ini list ke dua</li>
    <li> Ini list ke tiga</li>

</ol>


<h2>List tidak tersusun - unordere list</h2>
<ul>
    <li>Ini list pertama</li>
    <li>Ini list ke dua</li>
    <li>Ini list ke tiga</li>
</ul>
<h2>contoh entity</h2>
<p>&copy; 2023 , The Moose Academy &trade; &lt; br/&gt; </p>
    
</body>
</html>